 网站首页UI设计
==================

1. 顶部导航栏
-----------------
• 布局设置
  - 固定在页面顶部
  - 高度：64px
  - 背景色：#1C242C
  - 阴影效果：none

• 导航内容
  - 左侧：网站Logo（简约黑白风格）
  - 右侧：导航菜单
    * 首页
    * 图片工具
    * 文件工具
    * 更多功能
    * 登录按钮（白色边框）
  - 菜单样式：
    * 文字颜色：#ffffff
    * 间距：32px
    * 字体大小：14px
    * 悬停效果：半透明

2. Banner区域
-----------------
• 设计规格
  - 高度：auto
  - 背景色：#1C242C
  - 内边距：120px 0 80px

• 主标题
  - 字体：48px
  - 颜色：#ffffff
  - 文案："免费在线图片和文件处理工具"
  - 最大宽度：800px
  - 居中对齐
  - 行高：1.2

• 搜索框
  - 尺寸：720px × 56px
  - 圆角：8px
  - 背景：#ffffff
  - 边框：none
  - 阴影：0 2px 4px rgba(0,0,0,0.1)
  - 搜索图标：右侧16px处
  - 字体大小：16px
  - 占位文本颜色：#6B7280

3. 功能展示区
-----------------
• 布局设置
  - 背景色：#ffffff
  - 内边距：80px 0
  - 最大宽度：1280px
  - 网格间距：32px

• 工具卡片设计
  - 背景：#ffffff
  - 边框：1px solid #E5E7EB
  - 圆角：12px
  - 内边距：24px
  - 悬停效果：
    * 阴影：0 4px 12px rgba(0,0,0,0.1)
    * 边框颜色：#D1D5DB
  - 图标：
    * 尺寸：32px
    * 颜色：#1C242C
  - 标题：
    * 字体：18px
    * 颜色：#1C242C
    * 字重：600
  - 描述：
    * 字体：14px
    * 颜色：#6B7280
  - 按钮：
    * 背景：透明
    * 边框：1px solid #1C242C
    * 圆角：6px
    * 内边距：8px 16px
    * 悬停效果：背景色#1C242C，文字白色

4. 使用步骤说明
-----------------
• 布局
  - 背景色：#F9FAFB
  - 内边距：80px 0
  - 最大宽度：960px

• 步骤样式
  - 图标：
    * 尺寸：48px
    * 颜色：#1C242C
    * 简约线条风格
  - 标题：
    * 字体：20px
    * 颜色：#1C242C
    * 字重：600
  - 描述：
    * 字体：16px
    * 颜色：#6B7280

5. 特色功能区
-----------------
• 布局
  - 背景色：#ffffff
  - 内边距：80px 0
  - 最大宽度：1280px

• 内容样式
  - 标题：
    * 字体：32px
    * 颜色：#1C242C
    * 字重：700
  - 特点列表：
    * 图标尺寸：20px
    * 图标颜色：#1C242C
    * 文字颜色：#6B7280
    * 字体：16px
    * 行间距：24px

6. 页脚区域
-----------------
• 布局
  - 背景色：#1C242C
  - 内边距：64px 0
  - 边框顶部：1px solid #374151

• 内容样式
  - 标题：
    * 字体：16px
    * 颜色：#ffffff
    * 字重：600
  - 链接：
    * 颜色：#9CA3AF
    * 悬停颜色：#ffffff
  - 文本：
    * 颜色：#9CA3AF
    * 字体：14px

7. 响应式设计
-----------------
• 桌面端（≥1280px）
  - 工具卡片：4列布局
  - 搜索框宽度：720px

• 平板端（≥768px）
  - 工具卡片：2列布局
  - 搜索框宽度：90%
  - 主标题字体：36px

• 移动端（<768px）
  - 工具卡片：1列布局
  - 搜索框宽度：100%
  - 主标题字体：28px
  - 内边距减小：40px 0

8. 交互效果
-----------------
• 过渡动画
  - 所有交互：0.2s ease-in-out
  - 卡片悬停：0.3s ease-out
  - 按钮悬停：0.2s ease-in

• 反馈效果
  - 按钮点击：缩放0.98
  - 卡片点击：缩放0.99
  - 搜索框聚焦：微弱阴影扩大