图片马赛克功能UI设计
==================

1. 页面布局
-----------------
• 左侧工具面板（280px）
• 右侧编辑区域（自适应宽度）

2. 上传区域设计
-----------------
• 拖拽上传区域
  - 尺寸：400px × 200px
  - 虚线边框：2px dashed #d9d9d9
  - 背景色：#fafafa
  - 中心图标：马赛克图标（48px × 48px）
  - 提示文字："拖拽图片到此处或点击上传"

3. 马赛克工具面板
-----------------
• 马赛克类型选择
  - 普通马赛克
  - 像素化马赛克
  - 高斯模糊
  - 自定义图案

• 马赛克笔刷设置
  - 笔刷大小调节（10-100px）
  - 不透明度调节（0-100%）
  - 笔刷形状选择（圆形/方形）

• 马赛克强度设置
  - 马赛克颗粒大小（2-50px）
  - 模糊程度（仅限模糊效果）
  - 像素化程度（仅限像素化效果）

4. 编辑工具
-----------------
• 画笔工具
  - 自由绘制
  - 矩形选择
  - 椭圆选择
  - 套索工具

• 编辑操作
  - 撤销
  - 重做
  - 清除所有
  - 橡皮擦

5. 工作区
-----------------
• 主编辑区域
  - 可视区域自适应
  - 网格背景（透明图片）
  - 鼠标位置提示
  - 实时预览效果

• 缩放控制
  - 放大镜工具
  - 缩放滑动条（50%-400%）
  - 适应屏幕按钮

6. 历史记录面板
-----------------
• 操作步骤列表
• 每步操作预览
• 返回指定步骤功能

7. 保存选项
-----------------
• 导出设置
  - 图片格式选择
  - 质量设置
  - 保持原始尺寸选项

• 操作按钮
  - 应用马赛克（主要按钮）
  - 下载（次要按钮）
  - 重置（次要按钮）

8. 预览区
-----------------
• 原图/效果对比
• 局部预览窗口
• 文件信息显示 