图片水印功能UI设计
==================

1. 页面布局
-----------------
• 左侧工具面板（280px）
• 右侧预览区域（自适应宽度）

2. 上传区域设计
-----------------
• 主图片上传区
  - 尺寸：400px × 200px
  - 虚线边框：2px dashed #d9d9d9
  - 背景色：#fafafa
  - 中心图标：上传图标（48px × 48px）
  - 提示文字："拖拽主图片到此处或点击上传"

• 水印图片上传区（仅图片水印模式）
  - 尺寸：200px × 100px
  - 虚线边框：2px dashed #d9d9d9
  - 提示文字："上传水印图片"

3. 水印类型选择
-----------------
• 切换按钮组
  - 文字水印
  - 图片水印

4. 文字水印设置
-----------------
• 文字内容
  - 文本输入框
  - 多行文本支持

• 字体设置
  - 字体选择下拉框
  - 字号调节（12-72px）
  - 字体颜色选择器
  - 字体样式（粗体/斜体/下划线）

• 文字效果
  - 透明度调节（0-100%）
  - 旋转角度（0-360°）
  - 描边设置
  - 阴影效果

5. 图片水印设置
-----------------
• 水印图片调整
  - 尺寸调节
  - 透明度设置
  - 旋转角度
  - 保持原始比例开关

6. 水印位置设置
-----------------
• 预设位置选择
  - 九宫格快速定位
  - 居中对齐
  - 平铺模式

• 自定义位置
  - X轴偏移输入
  - Y轴偏移输入
  - 拖拽定位

7. 批量处理选项
-----------------
• 文件列表
  - 支持多图片上传
  - 预览缩略图
  - 处理状态显示

• 批量设置
  - 应用相同水印
  - 统一调整选项
  - 批量重命名

8. 预览与导出
-----------------
• 预览控制
  - 缩放控制
  - 网格显示
  - 原图对比

• 导出选项
  - 格式选择
  - 质量设置
  - 保存路径设置

9. 操作按钮
-----------------
• 应用水印（主要按钮）
• 下载（次要按钮）
• 重置（次要按钮）
• 批量导出（次要按钮） 