文件格式转换功能UI设计
==================

1. 页面布局
-----------------
• 左侧工具面板（280px）
• 右侧预览区域（自适应宽度）

2. 上传区域设计
-----------------
• 文件上传区
  - 尺寸：400px × 200px
  - 虚线边框：2px dashed #d9d9d9
  - 背景色：#fafafa
  - 中心图标：转换图标（48px × 48px）
  - 提示文字："拖拽文件到此处或点击上传"
  - 支持格式列表显示

3. 格式选择面板
-----------------
• 常用格式快速选择
  - 文档格式（DOC/DOCX/PDF/TXT）
  - 图片格式（JPG/PNG/WEBP/GIF）
  - 音频格式（MP3/WAV/AAC）
  - 视频格式（MP4/AVI/MOV）

• 高级格式选项
  - 按类别分组显示
  - 搜索框过滤
  - 最近使用记录

4. 转换设置
-----------------
• 文档转换选项
  - 页面大小设置
  - 页边距调整
  - 字体嵌入选项
  - 图片压缩率

• 图片转换选项
  - 质量设置
  - 尺寸调整
  - 色彩模式
  - 元数据保留

• 音视频转换选项
  - 码率设置
  - 分辨率选择
  - 音频质量
  - 编码格式

5. 批量处理
-----------------
• 文件列表管理
  - 多文件上传
  - 拖拽排序
  - 批量选择
  - 状态显示

• 批量设置
  - 统一输出格式
  - 统一转换参数
  - 批量重命名
  - 输出路径设置

6. 预览功能
-----------------
• 文件预览
  - 支持多种格式预览
  - 转换前后对比
  - 页面缩略图（文档）
  - 播放预览（音视频）

• 预览控制
  - 缩放控制
  - 页面切换
  - 播放控制
  - 全屏预览

7. 转换进度
-----------------
• 进度显示
  - 总体进度条
  - 单文件进度
  - 预计剩余时间
  - 转换速度

• 状态提示
  - 等待转换
  - 转换中
  - 转换完成
  - 转换失败

8. 输出设置
-----------------
• 保存选项
  - 输出路径选择
  - 文件命名规则
  - 覆盖确认
  - 自动打开文件夹

• 高级选项
  - 转换完成通知
  - 自动关机选项
  - 错误重试次数
  - 并行转换数量

9. 历史记录
-----------------
• 转换历史
  - 最近转换文件
  - 常用转换格式
  - 转换参数记录
  - 快速重复转换

10. 操作按钮
-----------------
• 开始转换（主要按钮）
• 暂停/继续（次要按钮）
• 取消转换（次要按钮）
• 清空列表（次要按钮） 